/*
Theme Name: Klimkaffee
Theme URI:
Author: Designosource
Author URI: https://designosource.be/
Description: Template for Klimkaffee Mechelen
Version: 1.0
*/

// import partials
@import "components/_breakpoints";
@import "components/_mixins";
@import "components/_colors";
@import "components/_others";
@import "components/_fonts";
@import "components/_grid";
@import "components/nav";
@import "components/header";
@import "components/page";
@import "components/footer";
@import "components/nieuws";
@import "components/contact";
@import "components/sidebar";
@import "components/prijzen";
@import "components/openingsuren";
@import "components/trainingen";
@import "components/planner";
@import "components/reserveren";

html,
body {
  margin:0;
  padding:0;
  overflow-x: hidden;
}

.container {
  min-height:100%;
  position:relative;
}

.custom-container {width: 80%;
  max-width: 1920px;
  margin: auto;
}

.page-content {
  padding: 75px 0 75px;
}

.custom-container h1 {
    margin-bottom: 1em;
}

p a:after {
    display: none;
}

p a:hover {
    color: inherit;
    transition: 0.3s;
}

.sub-content .prices .price {
    align-items:  center;
    justify-content: center;
}

p.price-value {
    margin-bottom: 0.5em !important;
}

@media (min-width: 992px) {
    header nav.main .menu {
        height: 100px;
    }

    .homepage-aanbod .col-md-4 p {
        font-size : 14px;
        line-height : 19px;
        color : white;
        margin-bottom: 2em;
        min-height: 8em;
    }

    .homepage-openingsuren-inner-container {
        width: 77%;
    }
}

.maxwidth {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.slick-slider {
    margin-bottom: 0;
    height: 400px;
}

.slick-slider > div, .slick-track, .slick-item > div {
    height: 100%;
}

.slick-dots {
    bottom: 30px;
}

.slick-container .slick-item {
    background-size: cover;
    background-position: center 70%;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: overlay;
}

.slick-container .slick-item > div {
    list-style-type: none;
    margin: 0;
    display: block;
    width: 100vw;
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10%;
}

.slide-text {
    display: block;
    text-align: left !important;
    font-family : Montserrat, sans-serif;
    color: white;
    padding: 50px 0;
}

.slide-text h1 {
    font-size : 20px;
    text-transform: uppercase;
    text-align: left !important;
    color: white;
}

.slide-text h1 span {
	display: block;
	font-size: 35px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.slide-text p {
    display: block;
    margin-bottom: 30px;
    font-size: 16px;
    color: white;
}

.slide-text a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: 14px 28px;
    min-width: 150px;
    background-color: #B93D3C;
    transition: 0.5s;
    border: 2px solid #B93D3C;
}

.slide-text a:hover {
    background-color: transparent;
    transition: 0.5s;
}

.slide-text a:hover:after {
    display: none;
}

ul.slick-dots li button:before {
    content:'';
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 9px;
    background-color: white;
    opacity: 1;
    transition: 0.3s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

ul.slick-dots li:hover button:before {
    background-color: rgb(223, 142, 142);
    transition: 0.3s;
}

ul.slick-dots li.slick-active button:before {
    background-color: #B93D3C;
    opacity: 1;
}

.introduction-title {
    font-size : 18px;
    line-height : 30px;
    letter-spacing : 0.9px;
    color : #B93D3C;
}

.introduction-title span {
    color: #872B29;
    font-size: 27px;
}

.page-content {
    padding: 50px 0;
}

.page-content img {
    display: block;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
}

@media screen and (min-width: 500px) {
    .slide-text h1 {
        font-size : 30px;
        text-transform: uppercase;
        text-align: left;
        color: white;
    }

    .slide-text h1 span {
        display: block;
        font-size: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
    }

    .slide-text p {
        display: block;
        margin-bottom: 30px;
        font-size: 20px;
        color: white;
    }

    .slide-text a {
        font-size: 16px;
    }

    .slick-slider {
        margin-bottom: 0;
        height: 600px;
    }

    .introduction-title {
        font-size : 24px;
        line-height : 40px;
        letter-spacing : 0.9px;
        color : #B93D3C;
    }

    .introduction-title span {
        color: #872B29;
        font-size: 36px;
    }

    .page-content {
        padding: 75px 0 50px 0;
    }

    .homepage-aanbod h3, .homepage-openingsuren h3, .homepage-contact h3 {
        font-size: 36px;
        margin-bottom: 2em;
    }
}

.page-title h1 {
    font-size: 39px;
}

@media screen and (min-width: 768px) {
    .page-title h1 {
        font-size: 52px;
    }
}

.submenu {
    display: none;
}

@media screen and (min-width: 992px) {
    .submenu {
        display: block;
    }
}

.page-content p {
    margin-bottom: 2em;
}

strong {
    font-weight: bold;
}

.homepage-aanbod {
    text-align: center;
    background-size: cover;
    background-position: center center;
    padding-bottom: 30px;
}

.homepage-aanbod .row {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.homepage-aanbod h3 {
    color : #FFFFFF;
}

.homepage-aanbod .col-md-4 {
    padding-left: 40px;
    padding-right: 40px;
}

.homepage-aanbod .col-md-4 img {
    height: 100px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.homepage-aanbod .col-md-4 h4 {
    font-weight : bold;
    font-size : 18px;
    line-height : 36px;
    letter-spacing : 0.9px;
    text-transform : uppercase;
    color : #4C1A1C;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.homepage-aanbod .col-md-4 p {
    font-size : 14px;
    line-height : 19px;
    color : white;
    margin-bottom: 2em;
    min-height: inherit;
}

.homepage-aanbod .red-btn:hover {
    color: #B93D3C;
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
}

.red-btn {
    display: inline-block;
    font-size : 14px;
    font-weight: 100;
    letter-spacing : 0.7px;
    background-color: #B93D3C;
    border: 2px solid #B93D3C;
    color : #FFFFFF;
    padding: 1em 3em;
    transition: 0.3s;
    margin-bottom: 30px;
}

.red-btn:hover {
    background-color: transparent;
    transition: 0.3s;
}

.red-btn:hover:after {
    display: none;
}

.red-text:hover {
    color: #B93D3C !important;
}

.dark-pink {
    background-color: #EDE4E5;
}

.light-pink {
    background-color: #FFF0F2;
}

.homepage-aanbod, .homepage-openingsuren, .homepage-contact {
    padding: 2em 0;
}

.homepage-aanbod h3, .homepage-openingsuren h3, .homepage-contact h3 {
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2em;
    text-align: center;
}

.homepage-openingsuren h3, .homepage-contact h3 {
    color : #872B29;
}

.homepage-openingsuren-inner-container {
    width: 60%;
	max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.homepage-openingsuren-inner-container p {
    font-size : 18px;
    line-height : 27px;
    color : #313130;
    margin-top: 30px;
    margin-bottom: 0;
}

.openingsuren-item {
    display: flex;
    flex-direction: row;
}

.openingsuren-item div {
    padding: 0.8em 0;
}

.openingsuren-item div:nth-child(1) {
    flex-basis: calc(100% - 150px);
    text-align: left;
    padding-right: 1em;
    font-weight: bold;
}

.openingsuren-item div:nth-child(2) {
    flex-basis: 150px;
    padding-left: 1em;
}

.homepage-contact-inner-container {
    width: 80%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 37px;
}

.contact-item img {
    flex-basis: 30px;
    width: 30px;
    height: 30px;
}

.contact-item a {
    flex-basis: calc(100% - 60px);
    font-size : 18px;
    color : #313130;
}

.contact-item a:hover:after {
    display: none;
}

.col-md-9 .row:nth-child(3) {
    margin-top: 30px;
}

.photo-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photo-gallery .single-photo {
    padding: 10px;
}

.photo-gallery .single-photo img {
    max-width: 300px;
}

.no-padding {
    padding: 0;
}

h2.banner {
    margin: 10px 0 0 0;
}

a.read-more-link {
    margin-bottom: 40px;
}

.title-middle-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 300px);
}

.title-middle-screen h1 {
    font-family : Montserrat, sans-serif;
    font-weight : bold;
    font-size : 40px;
    text-transform : uppercase;
    color : #872B29;
    text-align: center;
}

@media screen and (min-width: 500px) {
    .title-middle-screen h1 {
        font-size : 60px;
    }
}

.blog-post-image-container {
    max-height: 500px;
    overflow: hidden;
    padding-right: 6%;
    margin-bottom: 50px;
}

.blog-post-image-container img {
    width: 100%;
    height: auto;
}

a.read-more-link {
    border: 2px solid #bf3e3c;
    background: #bf3e3c;
    color: white;
    transition: 0.3s;
}

a.read-more-link:hover {
    background: transparent;
    transition: 0.3s;
    color: #bf3e3c;
}

.albums {
	margin-left: auto;
	margin-right: auto;
}

.images {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.images .image-container {
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position: center center;
	margin-bottom: 60px;
	margin-left: 20px;
	margin-right: 20px;
}

@media screen and (min-width: 500px) {
	.images .image-container {
		width: 200px;
		height: 200px;
		margin-bottom: 40px;
	}
}

.photo-albums-per-year {
    margin-bottom: 30px;
    display: none;
}

.photo-navigation-year {
    position: relative;
    padding-right: 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.photo-navigation-year ul li {
    font-weight: bold;
}

.photo-navigation-year:before {
    content: '';
    display: block;
    position: absolute;
    right: -10px;
    top: 6px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #8e2c28;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.album-name {
    cursor: pointer
}

.reverse-arrow {
    color: #D63A39;
    transition: 0.3s;
}

.reverse-arrow:before {
    transform: rotate(-180deg);
}

.page-openingsuren .custom-container .row .col-md-9 .row:nth-child(odd) .col-md-6:nth-child(1) {
    float: right;
}

.active-page {
    color: #bf3e3c !important;
}

.trainer-image-container {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center 40%;
}

.col-md-12.trainer {
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
}

.trainer-image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.col-md-12.trainer a {
    flex-basis: 20%;
    margin-right: 5%;
}

.trainer-image-container {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center 40%;
}

.col-md-12.trainer a:after {
    display: none;
}

.col-md-3.trainer a:after {
    display: none;
}
